{
  "name": "prototype_recommender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.7.0",
    "@google-cloud/resource": "^1.2.1",
    "@google-cloud/storage": "^7.1.0",
    "@octokit/rest": "^20.0.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "googleapis": "^126.0.1",
    "line-number": "^0.1.0",
    "nodemon": "^3.0.1",
    "request": "^2.88.0",
    "request-promise": "^0.0.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
